{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'sapphire-binding-mlua'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=sapphire-binding-mlua"
        ],
        "filter": {
          "name": "sapphire-binding-mlua",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'sapphire-binding-magnus'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=sapphire-binding-magnus"
        ],
        "filter": {
          "name": "sapphire-binding-magnus",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'librgss'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=librgss"
        ],
        "filter": {
          "name": "librgss",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'sapphire'",
      "cargo": {
        "args": [
          "build",
          "--bin=sapphire",
          "--package=sapphire"
        ],
        "filter": {
          "name": "sapphire",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'sapphire'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=sapphire",
          "--package=sapphire"
        ],
        "filter": {
          "name": "sapphire",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}